0	0.00000400	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
1	0.00000480	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
2	0.00000480	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
3	0.00000400	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
4	0.00000400	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
5	0.00000800	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
6	0.00000880	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
7	0.00000400	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
8	0.00000400	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
9	0.00000960	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
10	0.00000480	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
11	0.00000400	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
12	0.00000480	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
13	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 7 TX: 0 CTSHOLD 	
14	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
15	0.00000160	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 6 TX: 0 CTSHOLD 	
16	0.00000160	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 00	
17	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 4 TX: 0 CTSHOLD 	
18	0.00000240	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 4: 0000	
19	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
20	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
21	0.00000320	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
22	0.00000160	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
23	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
24	0.00035840	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 3: .00	
25	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
26	0.00000320	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
27	0.00000960	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
28	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
29	0.00000800	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
30	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
31	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
32	0.00002240	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
33	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
34	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 01	
35	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
36	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
37	0.00000960	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
38	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
39	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 0C	
40	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
41	0.00000160	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 14	
42	0.00000880	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
43	0.00000480	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
44	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 14: 8110100020153A	
45	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
46	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
47	0.00000320	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
48	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
49	0.00000160	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
50	0.00018400	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 3: .01	
51	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
52	0.00000160	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
53	0.00000400	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 19: .000C89101000201532	
54	0.00000240	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
55	0.00000160	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
56	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
57	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
58	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
59	0.00001040	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
60	0.00000480	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
61	0.00000400	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
62	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
63	0.00000320	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
64	0.00000800	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
65	0.00000480	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
66	0.00000400	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 00	
67	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
68	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
69	0.00000480	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
70	0.00000320	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
71	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
72	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 1 TX: 0 CTSHOLD 	
73	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
74	0.00000320	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
75	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
76	0.00000240	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 02	
77	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 1 TX: 0 CTSHOLD 	
78	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
79	0.00000720	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
80	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
81	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 2C	
82	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 1 TX: 0 CTSHOLD 	
83	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 46	
84	0.00000800	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
85	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
86	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 46: 8111A.10            winw1312300             5E	
87	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
88	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
89	0.00000640	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 3: .02	
90	0.00000240	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
91	0.00000160	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
92	0.00000160	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
93	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
94	0.00000160	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
95	0.00001840	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 51: .012C8911..00                                    56	
96	0.00000320	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
97	0.00000160	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
98	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
99	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
100	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
101	0.00002320	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
102	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
103	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
104	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
105	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
106	0.00001040	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
107	0.00000320	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
108	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 01	
109	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 2 TX: 0 CTSHOLD 	
110	0.00000160	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
111	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 1 TX: 0 CTSHOLD 	
112	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
113	0.00000400	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
114	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
115	0.00000720	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 03	
116	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 1 TX: 0 CTSHOLD 	
117	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
118	0.00000720	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
119	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
120	0.00000400	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 10	
121	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 2 TX: 0 CTSHOLD 	
122	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 18	
123	0.00000960	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
124	0.00000000	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
125	0.00000000	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 18: 81120000010101018F	
126	0.00000000	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
127	0.00000000	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
128	0.00000000	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 3: .03	
129	0.00000000	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
130	0.00000000	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
131	0.00000000	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
132	0.00018880	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
133	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
134	0.00001840	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 23: .021089120000010000008A	
135	0.00000480	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
136	0.00000320	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
137	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
138	0.00000160	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
139	0.00000320	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
140	0.00000960	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
141	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
142	0.00000720	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
143	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
144	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
145	0.00001040	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
146	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
147	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 02	
148	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 1 TX: 0 CTSHOLD 	
149	0.00000240	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
150	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
151	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
152	0.00000400	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
153	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
154	0.00000240	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 04	
155	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
156	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
157	0.00000560	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
158	0.00000320	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
159	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 06	
160	0.00000320	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
161	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 8	
162	0.00000480	Portmon	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
163	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
164	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 8: 81000170	
165	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
166	0.00000720	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
167	0.00000240	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
168	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
169	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
170	0.04030960	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 3: .04	
171	0.00000800	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
172	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
173	0.00000320	???	WriteNotifyProc	0xD3B0B984	VOID	TRANSMIT: TXCHAR 	
174	0.00000240	Datimp	VCOMM_SetWriteCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
175	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
176	0.00009200	Datimp	VCOMM_WriteComm	0xD3B0B984	SUCCESS	Length: 15: .0308090000000F	
177	0.00000160	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
178	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 1	
179	0.00000800	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
180	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
181	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 1: .	
182	0.00000240	Datimp	VCOMM_GetCommQueueStatus	0xD3B0B984	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
183	0.00000240	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: 2	
184	0.00001040	KERNEL32	ReadNotifyProc	0xD3B0B984	VOID	RECEIVE: RXCHAR 	
185	0.00000400	Datimp	VCOMM_SetReadCallBack	0xD3B0B984	SUCCESS	Trigger: -1	
186	0.00000320	Datimp	VCOMM_ReadComm	0xD3B0B984	SUCCESS	Length: 2: 03	
187	0.00000240	Datimp	VCOMM_SetCommEventMask	0xD3B0B984	SUCCESS		
188	0.00000240	Datimp	VCOMM_ClearCommError	0xD3B0B984	SUCCESS	NOERROR	
189	0.00332160	Datimp	VCOMM_EscapeCommFunction	0xD3B0B984	SUCCESS	CLRDTR	
190	0.13773280	Datimp	VCOMM_CloseComm	0xD3B0B984	SUCCESS		
191	0.01404240	Datimp	VCOMM_OpenComm	COM2	SUCCESS		
192	0.00000320	Datimp	VCOMM_EscapeCommFunction	COM2	SUCCESS	CLRTIMERLOGIC	
193	0.00000160	Datimp	VCOMM_EscapeCommFunction	COM2	SUCCESS	IGNOREERRORONREADS	
194	0.00000320	Datimp	VCOMM_SetupComm	COM2	SUCCESS	RxSize: 4096 TxSize: 0	
195	0.00000240	Datimp	VCOMM_GetCommState	COM2	SUCCESS	Baud: 0 Bits: 8 Stop: 1 Parity: None	
196	0.01717680	Datimp	VCOMM_SetCommState	COM2	SUCCESS	Mask: fff Baud: 38400 Bits: 8 Stop: 1 Parity: None	
197	0.00000320	Datimp	VCOMM_SetCommEventMask	COM2	SUCCESS		
198	0.00000640	Datimp	VCOMM_SetupComm	COM2	SUCCESS	RxSize: 4096 TxSize: 4096	
199	0.00000240	Datimp	VCOMM_PurgeComm	COM2	SUCCESS	Receive Queue	
200	0.00000240	Datimp	VCOMM_PurgeComm	COM2	SUCCESS	Transmit Queue	
201	0.00000160	Datimp	VCOMM_GetSetCommTimeouts	COM2	SUCCESS	SET: RI:50 RM:200 RC:200 WM:10 WC:10	
202	0.00000240	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
203	0.00000400	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
204	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
205	0.00000960	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 23: .04100010700000FFFFFF13	
206	0.00000000	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
207	0.00000000	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
208	0.00000000	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
209	0.00000000	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
210	0.00000000	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
211	0.00000720	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
212	0.00000320	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
213	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 1: .	
214	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
215	0.00000160	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 2	
216	0.00000640	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
217	0.00000320	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
218	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 2: 04	
219	0.00000800	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
220	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
221	0.00000640	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 11: .05040200DA	
222	0.00000240	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
223	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
224	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
225	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
226	0.00000160	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
227	0.00000880	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
228	0.00000320	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
229	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 1: .	
230	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
231	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 2	
232	0.00000400	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
233	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
234	0.00000160	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 2: 05	
235	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
236	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
237	0.00000240	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
238	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
239	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
240	0.00017280	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .060206101001	
241	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
242	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
243	0.00000400	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: .@.....?sample01adi.T$......!B..    ...|........................	
244	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
245	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
246	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
247	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
248	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
249	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .070206101001	
250	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
251	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
252	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
253	0.00000640	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
254	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
255	0.00002240	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: .......................@=..|._^ZY.QRVW...............D../.......	
256	0.00000880	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
257	0.00000640	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
258	0.00000560	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
259	0.00000560	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
260	0.00001280	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
261	0.00000320	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
262	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
263	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
264	0.03129040	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .080206101001	
265	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
266	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
267	0.00005440	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ..........>.....;>..u/...............G.........Y............#...	
268	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
269	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
270	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
271	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
272	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
273	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .090206101001	
274	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
275	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
276	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
277	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
278	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
279	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: .....=..t..............u.........t(.........G.....:G.u~.....G.2.	
280	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
281	0.00000400	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
282	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
283	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
284	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
285	0.00000880	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .0A0207101001	
286	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
287	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
288	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
289	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
290	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
291	0.00002160	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 515: ....................p................._^ZY..].U....LQRVW......3.	
292	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
293	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
294	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
295	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
296	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
297	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
298	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
299	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
300	0.05535600	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .0B0206101001	
301	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
302	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
303	0.00003840	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ........K......"....X..........2........).;...u6;>..u0..........	
304	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
305	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
306	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
307	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
308	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
309	0.00002160	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .0C0206101001	
310	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
311	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
312	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
313	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
314	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
315	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: .............b.........[S.........6.......6...D........._.P.....	
316	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
317	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
318	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
319	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
320	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
321	0.00002160	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .0D0206101001	
322	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
323	0.00000880	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
324	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
325	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
326	0.00000560	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
327	0.00002320	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ...............?.uPR............7......4........................	
328	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
329	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
330	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
331	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
332	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
333	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .0E0206101001	
334	0.00000320	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
335	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
336	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
337	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
338	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
339	0.00002000	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: .QS..............._.P..........J...".......4......X...[YI...|...	
340	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
341	0.00000480	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
342	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
343	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
344	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
345	0.00002400	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .0F0206101001	
346	0.00000320	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
347	0.00000400	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
348	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
349	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
350	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
351	0.00000560	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ..............................._............[...................	
352	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
353	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
354	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
355	0.00000560	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
356	0.00000480	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
357	0.00424000	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .100206101001	
358	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
359	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
360	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
361	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
362	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
363	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ..3..I3..?..u..G.......u..G.......u..G.....G....@.G..G...G......	
364	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
365	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
366	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
367	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
368	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
369	0.00002240	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 11: .11040202D8	
370	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
371	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
372	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
373	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
374	0.00000800	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
375	0.00001040	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
376	0.00000400	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
377	0.00000400	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 1: .	
378	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
379	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 2	
380	0.00000880	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
381	0.00000320	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
382	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 2: 11	
383	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
384	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
385	0.00000560	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .120206101001	
386	0.00000320	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
387	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
388	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
389	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
390	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
391	0.00001760	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: .......^..N..B...2...ZY..].U....,Q.F.......^..N....Y..].U....,QR	
392	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
393	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
394	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
395	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
396	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
397	0.00002000	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .130206101001	
398	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
399	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
400	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
401	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
402	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
403	0.00002160	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ..^.&..&.G..^.&..&+G.@.F..^.&.O.&.G.=..u....t..F..^..v.&.L.&.T..	
404	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
405	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
406	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
407	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
408	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
409	0.00002160	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .140206101001	
410	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
411	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
412	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
413	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
414	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
415	0.00002480	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: &.G..^.&..&+G.@.F..v..\..D.=..u.....u.....=..u.....t`=..u....t7=	
416	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
417	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
418	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
419	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
420	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
421	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .150206101001	
422	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
423	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
424	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
425	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
426	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
427	0.00002000	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ....P......F..^..N..V.R..2....V.....Z.......F..^..N..V..F..F..F.	
428	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
429	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
430	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
431	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
432	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
433	0.00002000	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .160206101001	
434	0.00000960	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
435	0.00000560	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
436	0.00000480	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
437	0.00000400	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
438	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
439	0.00002160	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ...................................%%..ZY.3............RP.......	
440	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
441	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
442	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
443	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
444	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
445	0.00002400	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .170206101001	
446	0.00000320	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
447	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
448	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
449	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
450	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
451	0.00002160	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: .......... .....................................................	
452	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
453	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
454	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
455	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
456	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
457	0.00002080	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .180206101001	
458	0.00000960	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
459	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
460	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
461	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
462	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
463	0.00002640	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 514: ..O.................................:.}@....W.+............ .. .	
464	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
465	0.00000320	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
466	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
467	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
468	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
469	0.00005520	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 13: .1901C0101000	
470	0.00000960	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
471	0.00001600	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
472	0.00000480	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
473	0.00000480	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
474	0.00000400	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
475	0.00004560	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 444: ................................................................	
476	0.00000480	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
477	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
478	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
479	0.00000400	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 	
480	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
481	0.00000800	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 11: .1A048201D1	
482	0.00000320	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
483	0.00000160	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
484	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 	
485	0.00000160	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 	
486	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
487	0.00000560	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
488	0.00000240	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 0: 	
489	0.00000320	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
490	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
491	0.00000480	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
492	0.00000240	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 0: 	
493	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
494	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
495	0.00000480	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
496	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 0: 	
497	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
498	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
499	0.00000480	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
500	0.00000240	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 0: 	
501	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
502	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
503	0.00001040	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
504	0.00000480	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
505	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 1: .	
506	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
507	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 2	
508	0.00000400	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
509	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
510	0.00000240	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 2: 1A	
511	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 1 TX: 0 CTSHOLD 	
512	0.00000160	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 1: .	
513	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
514	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 2	
515	0.00000720	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
516	0.00000320	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
517	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 2: 05	
518	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 9 TX: 0 CTSHOLD 	
519	0.00000160	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 2: 08	
520	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 7 TX: 0 CTSHOLD 	
521	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 10	
522	0.00000720	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
523	0.00000480	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
524	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 10: 8810000007	
525	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
526	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
527	0.00000560	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 3: .05	
528	0.00000240	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
529	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
530	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
531	0.00000400	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
532	0.00000400	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: 1	
533	0.00000400	???	WriteNotifyProc	COM2	VOID	TRANSMIT: TXCHAR 	
534	0.00000240	Datimp	VCOMM_SetWriteCallBack	COM2	SUCCESS	Trigger: -1	
535	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
536	0.00022560	Datimp	VCOMM_WriteComm	COM2	SUCCESS	Length: 7: .1B0100	
537	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
538	0.00000320	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 1	
539	0.00000480	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
540	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
541	0.00000320	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 1: .	
542	0.00000240	Datimp	VCOMM_GetCommQueueStatus	COM2	SUCCESS	RX: 0 TX: 0 CTSHOLD 	
543	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: 2	
544	0.00000320	KERNEL32	ReadNotifyProc	COM2	VOID	RECEIVE: RXCHAR 	
545	0.00000240	Datimp	VCOMM_SetReadCallBack	COM2	SUCCESS	Trigger: -1	
546	0.00000240	Datimp	VCOMM_ReadComm	COM2	SUCCESS	Length: 2: 1B	
547	0.00000240	Datimp	VCOMM_SetCommEventMask	COM2	SUCCESS		
548	0.00000240	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
549	0.00266080	Datimp	VCOMM_EscapeCommFunction	COM2	SUCCESS	CLRDTR	
550	0.04623680	Datimp	VCOMM_CloseComm	COM2	SUCCESS		
551	0.01418800	Datimp	VCOMM_OpenComm	COM2	SUCCESS		
552	0.00000320	Datimp	VCOMM_EscapeCommFunction	COM2	SUCCESS	CLRTIMERLOGIC	
553	0.00000160	Datimp	VCOMM_EscapeCommFunction	COM2	SUCCESS	IGNOREERRORONREADS	
554	0.00000320	Datimp	VCOMM_SetupComm	COM2	SUCCESS	RxSize: 4096 TxSize: 0	
555	0.00000240	Datimp	VCOMM_GetCommState	COM2	SUCCESS	Baud: 0 Bits: 8 Stop: 1 Parity: None	
556	0.01675200	Datimp	VCOMM_SetCommState	COM2	SUCCESS	Mask: fff Baud: 9600 Bits: 8 Stop: 1 Parity: None	
557	0.00000800	Datimp	VCOMM_SetCommEventMask	COM2	SUCCESS		
558	0.00000560	Datimp	VCOMM_SetupComm	COM2	SUCCESS	RxSize: 4096 TxSize: 4096	
559	0.00000320	Datimp	VCOMM_PurgeComm	COM2	SUCCESS	Receive Queue	
560	0.00000160	Datimp	VCOMM_PurgeComm	COM2	SUCCESS	Transmit Queue	
561	0.00000240	Datimp	VCOMM_GetSetCommTimeouts	COM2	SUCCESS	SET: RI:50 RM:200 RC:200 WM:10 WC:10	
562	0.00000160	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
563	0.00000400	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
564	0.00000480	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
565	0.00001600	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
566	0.00000800	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
567	0.00000960	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
568	0.00000480	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
569	0.00001600	Datimp	VCOMM_ClearCommError	COM2	SUCCESS	NOERROR	
